# java_chain

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/org/holbreich/: module-info.java
src/main/java/org/holbreich/chain/: Block.java  Blockchain.java
src/main/java/org/holbreich/chain/hashing/: DefaultHasher.java  IHasher.java
src/main/java/org/holbreich/chain/node/: ChainClient.java  Node.java  PeerManager.java  SimpleServerThread.java
src/main/java/org/holbreich/chain/validation/: ChainValidator.java
src/main/java/org/holbreich/demo/: ChainPrinter.java  Chainprinter.java  Demo1.java
src/main/java/org/holbreich/net/: Discovery.java  LocalNetDiscovery.java  LocalNetDiscoveryListener.java
src/main/resources/: logback.xml
src/test/java/org/holbreich/chain/: BlockTest.java  BlockchainTest.java
src/test/java/org/holbreich/chain/validation/: ChainValidatorTest.java
