plugins {
    id("java")
}

group = "org.holbreich"
version = "1.0.0"

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21)) 
}

repositories {
    mavenCentral()
}

dependencies {
    // Core dependencies
    implementation("org.apache.commons:commons-lang3:3.12.0") // Example utility lib

    // Testing dependencies
    testImplementation("org.junit.jupiter:junit-jupiter:5.9.2")
    testImplementation("org.mockito:mockito-junit-jupiter:5.2.0")
}

tasks.test {
    useJUnitPlatform() // Enables JUnit 5 tests
}
