plugins {
    id("java")
}

group = "org.holbreich"
version = "1.0.0"

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21)) 
}

sourceSets {
    main {
        java.srcDirs("src/main/java")
    }
    test {
        java.srcDirs("src/test/java")
    }
}


repositories {
    mavenCentral()
}

dependencies {


    // Testing dependencies
    testImplementation("org.junit.jupiter:junit-jupiter:5.11.4")
}

tasks.test {
    useJUnitPlatform() // Enables JUnit 5 tests
    testLogging {
        events("passed", "skipped", "failed")
        exceptionFormat = org.gradle.api.tasks.testing.logging.TestExceptionFormat.FULL  // Full stack trace
        showExceptions = true
        showCauses = true
        showStackTraces = true
        showStandardStreams = true  // Include System.out and System.err in output
    }
}
